apiVersion: siebel.metacontroller.io/v1alpha1
kind: Monitor
metadata:
  name: config-scmvanilla-koj7qn-siebel-monitor
  namespace: config-scmvanilla-koj7qn
spec:
  sourceName: config-scmvanilla-koj7qn-siebel-checksum
  sourceNamespace: config-scmvanilla-koj7qn
  deployment_type: CRM
