apiVersion: siebel.metacontroller.io/v1alpha1
kind: Monitor
metadata:
  name: config-scmvanilla-nnmwa5-siebel-monitor
  namespace: config-scmvanilla-nnmwa5
spec:
  sourceName: config-scmvanilla-nnmwa5-siebel-checksum
  sourceNamespace: config-scmvanilla-nnmwa5
  deployment_type: CRM
