apiVersion: siebel.metacontroller.io/v1alpha1
kind: Monitor
metadata:
  name: scmvadbcs-siebel-monitor
  namespace: scmvadbcs
spec:
  sourceName: scmvadbcs-siebel-checksum
  sourceNamespace: scmvadbcs
  deployment_type: CRM
