apiVersion: siebel.metacontroller.io/v1alpha1
kind: Monitor
metadata:
  name: config-scmvanilla-ui18zm-siebel-monitor
  namespace: config-scmvanilla-ui18zm
spec:
  sourceName: config-scmvanilla-ui18zm-siebel-checksum
  sourceNamespace: config-scmvanilla-ui18zm
  deployment_type: CRM
