apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: config-scmvanilla-val0e1
resources:
  - namespace.yaml
  - release.yaml
  - siebel-ingress-app.yaml
  - siebel-ingress-smc.yaml