apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: config-scmvanilla-9i4jww
resources:
  - ./metacontroller.yaml
  - ./siebel-operator.yaml
  - ./infrastructure.yaml
  - ./apps.yaml